{
    "name": "tomatophp/filament-employees",
    "type": "library",
    "description": "Manage your employees with easy using Account builder and FilamentPHP",
    "keywords": [
        "php",
        "laravel",
        "employees",
        "hrms",
        "account",
        "management",
        "filament",
        "tomatophp"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentEmployees\\": "src/",
            "TomatoPHP\\FilamentEmployees\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomatoPHP\\FilamentEmployees\\Tests\\": "tests/src",
            "TomatoPHP\\FilamentEmployees\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentEmployees\\FilamentEmployeesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "scripts": {
        "testbench": "vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse src",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "filament/spatie-laravel-media-library-plugin": "^5.0",
        "tomatophp/console-helpers": "^1.1",
        "tomatophp/filament-accounts": "^5.0",
        "tomatophp/filament-meta": "^5.0",
        "tomatophp/filament-types": "^5.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.24",
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0|^5.0",
        "pestphp/pest-plugin-arch": "^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^4.0|^5.0",
        "pestphp/pest-plugin-livewire": "^4.0|^5.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "version": "5.0.0"
}
